RCon Plus/ConnectionControl.xaml

<UserControl x:Name="ConnectionControl1" x:Class="RCon_Plus.ConnectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RCon_Plus"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Width="auto" HorizontalAlignment="Center" Grid.Row="0">Server Adress</Label>
        <TextBox Grid.Row="0" Text="" TextWrapping="Wrap" Width="180" Height="25" Tag="Server Adress" HorizontalAlignment="Center"/>
        <Label Width="auto" HorizontalAlignment="Center" Grid.Row="1">Server Port</Label>
        <TextBox Grid.Row="1" Text="" TextWrapping="Wrap" Width="80" Height="25" Tag="Server port" HorizontalAlignment="Center"/>
        <Label Width="auto" HorizontalAlignment="Center" Grid.Row="2">Server Password</Label>
        <TextBox Grid.Row="2" Text="" TextWrapping="Wrap" Width="180" Height="25" Tag="Server password" HorizontalAlignment="Center"/>
        <TextBlock x:Name="RequestInfo" Grid.Row="3">qsdqd</TextBlock>
        <Button Content="Ok" Grid.Row="4" Width="50" HorizontalAlignment="Left" Height="25" Margin="50,0,0,0" Click="Ok_Click"/>
        <Button Content="Cancel" Grid.Row="4" Width="50" HorizontalAlignment="Right" Height="25" Margin="0,0,50,0" Click="Cancel_Click" />

    </Grid>
</UserControl>
