RCon Plus/ConnectionControl.xaml

<UserControl x:Name="ConnectionControl1" x:Class="RCon_Plus.ConnectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RCon_Plus"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="263"></ColumnDefinition>
            <ColumnDefinition Width="149"></ColumnDefinition>
            <ColumnDefinition Width="281"></ColumnDefinition>
            <ColumnDefinition Width="256"></ColumnDefinition>
            <ColumnDefinition Width="256"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Width="82" HorizontalAlignment="Left" VerticalAlignment="Center">Server Adress</Label>
        <TextBox x:Name="ServerAdress" Text="" TextWrapping="Wrap" Width="180" HorizontalAlignment="Right" Margin="0,8,0,8" VerticalAlignment="Stretch"/>
        <Label Width="68" HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Center">Server Port</Label>
        <TextBox x:Name="ServerPortText" Grid.Column="1" Text="" TextWrapping="Wrap" Width="80" HorizontalAlignment="Right" Margin="0,8,0,8"/>
        <Label Width="96" HorizontalAlignment="Left" Grid.Column="2" VerticalAlignment="Center">Server Password</Label>
        <PasswordBox x:Name="ServerPassword" Grid.Column="2" Width="180"  HorizontalAlignment="Right" Margin="0,8,0,8"/>
        <TextBlock x:Name="RequestInfo" Grid.Column="4" Foreground="#FFA00505" FontSize="10"></TextBlock>
        <Button Content="Ok" Grid.Column="3" Width="50" HorizontalAlignment="Left" Margin="50,8,0,8" Click="Ok_Click"/>
        <Button Content="Cancel" Grid.Column="3" Width="50" HorizontalAlignment="Left" Margin="156,8,0,8" Click="Cancel_Click" />

    </Grid>
</UserControl>
