RCon Plus/Maps.xaml

<UserControl x:Class="RCon_Plus.Maps"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RCon_Plus"
             mc:Ignorable="d" 
             d:DesignHeight="2500" d:DesignWidth="320">
    <Grid x:Name="Utah_Warfare">
        <Image HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="300" Source="/Images/(official)_carentan.png"/>
        <Button x:Name="carentan_warfare" Content="Warfare" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="10,179,0,0" Click="showMessageBox"/>
        <Button x:Name="carentan_offensive_us" Content="Offensive US" Margin="115,179,0,0" HorizontalAlignment="Left" Width="90" Height="20" VerticalAlignment="Top" Click="showMessageBox"/>

        <Image HorizontalAlignment="Left" Margin="10,224,0,0" VerticalAlignment="Top" Width="300" Source="/Images/(official)hurtgen_forest.png"/>
        <Button x:Name="hurtgenforest_warfare_V2" Content="Warfare" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="10,393,0,0" Click="showMessageBox"/>
        <Button x:Name="hurtgenforest_offensive_US" Content="Offensive US" Margin="115,393,0,0" HorizontalAlignment="Left" Width="90" Height="20" VerticalAlignment="Top" Click="showMessageBox"/>
        <Button x:Name="hurtgenforest_offensive_ger" Content="Offensive GER" Margin="220,393,0,0" HorizontalAlignment="Left" Width="90" Height="20" VerticalAlignment="Top" Click="showMessageBox"/>

        <Image HorizontalAlignment="Left" Margin="10,448,0,0" VerticalAlignment="Top" Width="300" Source="/Images/Foy_1.png"/>
        <Button x:Name="foy_warfare" Content="Warfare" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="10,617,0,0" Click="showMessageBox"/>
        <Button x:Name="foy_offensive_ger" Content="Offensive GER" Margin="220,617,0,0" HorizontalAlignment="Left" Width="90" Height="20" VerticalAlignment="Top" Click="showMessageBox"/>

        <Image HorizontalAlignment="Left" Margin="10,672,0,0" VerticalAlignment="Top" Width="300" Source="/Images/Hell_Let_Loose_Hill-400.png"/>
        <Button x:Name="hill400_warfare" Content="Warfare" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="10,841,0,0" Click="showMessageBox"/>
        <Button x:Name="hill400_offensive_US" Content="Offensive US" Margin="115,841,0,0" HorizontalAlignment="Left" Width="90" Height="20" VerticalAlignment="Top" Click="showMessageBox"/>

        <Image HorizontalAlignment="Left" Margin="10,896,0,0" VerticalAlignment="Top" Width="300" Source="/Images/Omaha-Beach-inline.png"/>
        <Button x:Name="omahabeach_offensive_us" Content="Offensive US" Margin="115,1065,0,0" HorizontalAlignment="Left" Width="90" Height="20" VerticalAlignment="Top" Click="showMessageBox"/>

        <Image HorizontalAlignment="Left" Margin="10,1120,0,0" VerticalAlignment="Top" Width="300" Source="/Images/Purple_Heart_Lane_2.png"/>
        <Button x:Name="purpleheartlane_warfare" Content="Warfare" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="10,1289,0,0" Click="showMessageBox"/>
        <Button x:Name="purpleheartlane_offensive_us" Content="Offensive US" Margin="115,1289,0,0" HorizontalAlignment="Left" Width="90" Height="20" VerticalAlignment="Top" Click="showMessageBox"/>

        <Image HorizontalAlignment="Left" Margin="10,1344,0,0" VerticalAlignment="Top" Width="300" Source="/Images/Sainte-Mere-Eglise-Inline.png"/>
        <Button x:Name="stmereeglise_warfare" Content="Warfare" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="10,1513,0,0" Click="showMessageBox"/>
        <Button x:Name="stmereeglise_offensive_us" Content="Offensive US" Margin="115,1513,0,0" HorizontalAlignment="Left" Width="90" Height="20" VerticalAlignment="Top" Click="showMessageBox"/>
        <Button x:Name="stmereeglise_offensive_ger" Content="Offensive GER" Margin="220,1513,0,0" HorizontalAlignment="Left" Width="90" Height="20" VerticalAlignment="Top" Click="showMessageBox"/>

        <Image HorizontalAlignment="Left" Margin="10,1568,0,0" VerticalAlignment="Top" Width="300" Source="/Images/St-marie-du-mont-inline.png"/>
        <Button x:Name="stmariedumont_warfare" Content="Warfare" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="10,1737,0,0" Click="showMessageBox"/>
        <Button x:Name="stmariedumont_off_us" Content="Offensive US" Margin="0,1737,0,0" HorizontalAlignment="Center" Width="90" Height="20" VerticalAlignment="Top" Click="showMessageBox"/>
        <Button x:Name="stmariedumont_off_ger" Content="Offensive GER" Margin="220,1737,0,0" HorizontalAlignment="Left" Width="90" Height="20" VerticalAlignment="Top" Click="showMessageBox"/>

        <Image HorizontalAlignment="Left" Margin="10,1792,0,0" VerticalAlignment="Top" Width="300" Source="/Images/Utah_Beach_1.png" Height="164"/>
        <Button x:Name="utahbeach_warfare" Content="Warfare" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="10,1961,0,0" Click="showMessageBox"/>
        <Button x:Name="utahbeach_offensive_us" Content="Offensive US" Margin="115,1961,0,0" HorizontalAlignment="Left" Width="90" Height="20" VerticalAlignment="Top" Click="showMessageBox"/>
        <Button x:Name="utahbeach_offensive_ger" Content="Offensive GER" Margin="220,1961,0,0" HorizontalAlignment="Left" Width="90" Height="20" VerticalAlignment="Top" Click="showMessageBox"/>

        <Image HorizontalAlignment="Center" Margin="0,2016,0,0" VerticalAlignment="Top" Width="300" Source="/Images/kursk.jpg" Height="164"/>
        <Button x:Name="kursk_warfare" Content="Warfare" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="10,2185,0,0" Click="showMessageBox"/>
        <Button x:Name="kursk_offensive_rus" Content="Offensive RUSSE" Margin="0,2185,0,0" HorizontalAlignment="Center" Width="100" Height="20" VerticalAlignment="Top" Click="showMessageBox"/>
        <Button x:Name="kursk_offensive_ger" Content="Offensive GER" Margin="220,2185,0,0" HorizontalAlignment="Left" Width="90" Height="20" VerticalAlignment="Top" Click="showMessageBox"/>

        <Image HorizontalAlignment="Center" Margin="0,2240,0,0" VerticalAlignment="Top" Width="300" Source="/Images/stalingrad.jpg" Height="164"/>
        <Button x:Name="stalingrad_warfare" Content="Warfare" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="10,2409,0,0" Click="showMessageBox"/>
        <Button x:Name="stalingrad_offensive_rus" Content="Offensive RUSSE" Margin="0,2409,0,0" HorizontalAlignment="Center" Width="100" Height="20" VerticalAlignment="Top" Click="showMessageBox"/>
        <Button x:Name="stalingrad_offensive_ger" Content="Offensive GER" Margin="220,2409,0,0" HorizontalAlignment="Left" Width="90" Height="20" VerticalAlignment="Top" Click="showMessageBox"/>
    </Grid>
</UserControl>
