RCon Plus/PlayersControl.xaml

<UserControl x:Class="RCon_Plus.PlayersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RCon_Plus"
             mc:Ignorable="d" 
             d:DesignHeight="628" d:DesignWidth="1280">
    <Grid>
        <Label FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Center">Players List</Label>
        <DockPanel>
            <Grid x:Name="PlayerCommandPannel" Width="310" DockPanel.Dock="Left" Margin="0,36,0,0" Height="650">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="13*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.RowSpan="2"><Run Text="Player action"/><Run Language="fr-fr" Text="s"/></TextBlock>
                <Button Content="Kick" Height="25" Width="135" Margin="10,31,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button Content="Punish" Height="25" Width="135" Margin="0,31,10,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                <Button Content="Temporary Ban" Height="25" Width="135" Margin="10,70,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button Content="Remove Temporary Ban" Height="25" Width="135" Margin="0,70,10,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                <Button Content="Permanent Ban" Height="25" Width="135" Margin="10,110,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <Button Content="Remove Permanent Ban" Height="25" Width="135" Margin="0,110,10,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <Button Content="Switch Team Now" Height="25" Width="135" Margin="10,150,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <Button Content="Switch Team /Death" Height="25" Width="135" Margin="0,150,10,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <Button Content="Switch Team Now" Height="25" Width="135" Margin="10,190,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <Button Content="Switch Team /Death" Height="25" Width="135" Margin="0,190,10,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <Button Content="Get Player Informations" Height="25" Width="134" Margin="10,230,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button Content="Remove VIP Player" Height="25" Width="134" Margin="166,230,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Grid>
            <DataGrid x:Name="PlayersDataGrid" Margin="0,36,0,0" Grid.Row="25" Grid.Column="10" Background="#FFDEDEDE" BorderThickness="2,2,2,2" RowHeight="15">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Axes" Binding="{Binding Path=AxePlayer}" CanUserReorder="False" CanUserSort="False" MinWidth="480"/>
                    <DataGridTextColumn Header="Allies" CanUserSort="False" CanUserReorder="False" MinWidth="480"/>
                </DataGrid.Columns>
            </DataGrid>

        </DockPanel>
    </Grid>
</UserControl>
