RCon Plus/Settings.xaml

<UserControl x:Class="RCon_Plus.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RCon_Plus"
             mc:Ignorable="d" 
             d:DesignHeight="625" d:DesignWidth="1280">
    <Grid x:Name="SettingGrid" Width="1280" HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="340"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="35*"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="MapScroll" Grid.Row="1" Grid.RowSpan="6" Width="340" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Text="Map en rotation" TextWrapping="Wrap" VerticalAlignment="Center" Height="14" Grid.ColumnSpan="2" Width="144" TextAlignment="Center" LineHeight="12" Margin="0,-4,0,0"/>
        <ListView x:Name="MapRotationListView" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="Remove_MapFromRotatButton" Content="Retirer de la rotation" Grid.Column="2" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="20" Width="114"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Text="Mots Bannis" TextWrapping="Wrap" VerticalAlignment="Top" Height="14" Grid.ColumnSpan="2" Width="144" TextAlignment="Center" LineHeight="12" Margin="0,70,0,0" Grid.Row="3"/>
        <ListView x:Name="ProfanityWordList" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="2" Margin="0,0,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="RemoveProfanityWordButton" Content="Retirer un mot banni" Grid.Column="2" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="6" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="20"/>
        <Button x:Name="AddProfanityWord" Content="Ajouter un mot à bannir" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="6" Height="20" Margin="0,35,0,0"/>
        <ListView x:Name="Admin_Player_List" Grid.Column="5" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="1" Margin="0,0,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="AddAdmin" Content="Ajouter un Admin" Grid.Column="5" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="3" VerticalAlignment="Top"/>
        <Button x:Name="RemoveAdmin" Content="Retirer un Admin" Grid.Column="6" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Top" Margin="0,10,0,0"/>
        <Button x:Name="ExportAdmin" Content="Export" Grid.Column="5" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center"/>
        <Button x:Name="ImportAdmin" Content="Import" Grid.Column="6" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Top" Margin="0,35,0,0"/>
        <TextBlock Grid.Column="5" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="14" Grid.ColumnSpan="2" Width="144" TextAlignment="Center" LineHeight="12" Margin="0,70,0,0" Grid.Row="3"><Run Language="fr-fr" Text="VIP"/></TextBlock>
        <ListView x:Name="VIP_Player_List" Grid.Column="5" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="4" Margin="0,0,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="AddVIP" Content="Ajouter un VIP" Grid.Column="5" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="6" VerticalAlignment="Top"/>
        <Button x:Name="RemoveVIP" Content="Retirer un VIP" Grid.Column="6" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="6" VerticalAlignment="Top"/>
        <Button x:Name="ExportVIP" Content="Export" Grid.Column="5" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Top" Margin="0,35,0,0"/>
        <Button x:Name="ImportVIP" Content="Import" Grid.Column="6" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Top" Margin="0,35,0,0"/>
        <CheckBox Content="AutoBalance" Grid.Column="8" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"/>
        <TextBlock Grid.Column="8" HorizontalAlignment="Center" Margin="0,16,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="16"><Run Text="Max Dif joueur auto"/><Run Language="fr-fr" Text="-balance"/><LineBreak/><Run Language="fr-fr"/></TextBlock>
        <Slider x:Name="Slider_AutoBalance" Grid.Column="8" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Width="160" SmallChange="1" TickPlacement="BottomRight" SelectionStart="10" Height="29" AutoToolTipPlacement="BottomRight" Margin="0,32,0,0"/>
        <TextBlock x:Name="AutoBalance_Value" Grid.Column="8" HorizontalAlignment="Left" Margin="125,62,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="15"/>
        <Button x:Name="Set_Auto_Balance" Content="Set" Grid.Column="8" HorizontalAlignment="Left" Margin="145,60,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="7" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Grid.Row="1" Margin="0,16,0,0"><Run Language="fr-fr" Text="Max Ping"/><LineBreak/><Run Language="fr-fr"/></TextBlock>
        <Slider x:Name="Slider_HighPing" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Top" Width="168"  TickPlacement="BottomRight" SelectionStart="10" Height="29" AutoToolTipPlacement="BottomRight" Maximum="700" TickFrequency="100" Grid.Row="1" Margin="0,32,0,0" SmallChange="10"/>
        <TextBlock x:Name="High_Ping_Value" Grid.Column="7" HorizontalAlignment="Left" Margin="124,62,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="20"/>
        <Button x:Name="Set_High_Ping" Content="Set" Grid.Column="7" HorizontalAlignment="Left" Margin="149,60,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="7" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Grid.Row="2" Margin="0,19,0,0" Text="Delai Team Switch"/>
        <Slider x:Name="Team_Switch_Delay_Slider" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Top" Width="168" SmallChange="1" TickPlacement="BottomRight" SelectionStart="10" Height="29" AutoToolTipPlacement="BottomRight" Maximum="60" TickFrequency="5" Grid.Row="2" Margin="0,35,0,0"/>
        <TextBlock x:Name="Team_Sw_Value" Grid.Column="7" HorizontalAlignment="Left" Margin="124,65,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="20"/>
        <Button x:Name="Set_Team_Sw" Content="Set" Grid.Column="7" HorizontalAlignment="Left" Margin="149,63,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="8" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Grid.Row="2" Margin="0,19,0,0" Text="Delay retour après kick"/>
        <Slider x:Name="Kick_Idle_Time_Slider" Grid.Column="8" HorizontalAlignment="Center" VerticalAlignment="Top" Width="168" SmallChange="1" TickPlacement="BottomRight" SelectionStart="10" Height="29" AutoToolTipPlacement="BottomRight" Maximum="240" TickFrequency="5" Grid.Row="2" Margin="0,35,0,0"/>
        <TextBlock x:Name="Kick_Idle_Time_Value" Grid.Column="8" HorizontalAlignment="Left" Margin="124,65,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="20"/>
        <Button x:Name="Set_Kick_Idle" Content="Set" Grid.Column="8" HorizontalAlignment="Left" Margin="149,63,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="7" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Grid.Row="3" Margin="0,13,0,0" Text="File d'attente Max"/>
        <Slider x:Name="Max_Queued_Slider" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Top" Width="168" SmallChange="1" TickPlacement="BottomRight" SelectionStart="10" Height="29" AutoToolTipPlacement="BottomRight" Grid.Row="3" Margin="0,32,0,0"/>
        <TextBlock x:Name="Max_Queued_Value" Grid.Column="7" HorizontalAlignment="Left" Margin="124,59,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="20"/>
        <Button x:Name="Set_Max_Queued" Content="Set" Grid.Column="7" HorizontalAlignment="Left" Margin="149,57,0,0" Grid.Row="3" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="8" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Grid.Row="3" Margin="0,13,0,0" Text="Nombre de VIP"/>
        <Slider x:Name="Max_Vip_Slider" Grid.Column="8" HorizontalAlignment="Center" VerticalAlignment="Top" Width="168" SmallChange="1" TickPlacement="BottomRight" SelectionStart="10" Height="29" AutoToolTipPlacement="BottomRight" Maximum="25" Grid.Row="3" Margin="0,32,0,0"/>
        <TextBlock x:Name="Max_VIP_Value" Grid.Column="8" HorizontalAlignment="Left" Margin="124,59,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="20"/>
        <Button x:Name="Set_Max_VIP" Content="Set" Grid.Column="8" HorizontalAlignment="Left" Margin="149,57,0,0" Grid.Row="3" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="7" HorizontalAlignment="Center" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="fr-fr" Text="Message Serveur"/></TextBlock>
        <TextBox x:Name="MessageServer_TextBox" Grid.Column="7" HorizontalAlignment="Center" Margin="0,15,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="63"/>
        <Button x:Name="Set_Message_Server" Content="Set" Grid.Column="7" HorizontalAlignment="Center" Margin="0,81,0,0" Grid.Row="4" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="8" HorizontalAlignment="Center" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,1,0,0"><Run Language="fr-fr" Text="Message Live"/></TextBlock>
        <TextBox x:Name="BroadCast_Message_TextBox" Grid.Column="8" HorizontalAlignment="Center" Margin="0,16,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="63"/>
        <Button x:Name="Set_BroadCast_Message" Content="Envoyer" Grid.Column="8" HorizontalAlignment="Center" Margin="0,82,0,0" Grid.Row="4" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
