RCon Plus/Views/ActionForPlayer.xaml

<Window x:Name="ActionForPlayerBox" x:Class="RCon_Plus.Views.ActionForPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RCon_Plus.Views"
        mc:Ignorable="d"
        Title="Action for Map" Width="400" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" Height="300">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,16,0,0" FontSize="14"/>
        <Button x:Name="SetButton" Content="Ok" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="113" Click="Action_Click"/>
        <Button x:Name="AddToRotation" Content="Annuler" Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="113" Click="CloseMessageBox"/>
        <Label Width="200" Height="20"  Content="Raison" Padding="0,0,0,0" Margin="50,41,50,0" VerticalAlignment="Top"/>
        <TextBox x:Name="reasonBox" TextWrapping="Wrap" Width="200" Height="25" Margin="25,62,25,87" VerticalAlignment="Top" IsEnabled="False"/>
        <Label Width="200" Height="20"  Content="Durée en heures" Padding="0,0,0,0" Margin="50,103,50,0" VerticalAlignment="Top"/>
        <TextBox x:Name="durationBox" TextWrapping="Wrap" Width="200" Height="25" Margin="25,124,25,0" VerticalAlignment="Top" IsEnabled="False"/>
        <Label Width="200" Height="20"  Content="Nom de l'admin" Padding="0,0,0,0" Margin="50,164,50,0" VerticalAlignment="Top"/>
        <TextBox x:Name="adminNameBox" TextWrapping="Wrap" Width="200" Height="25" Margin="25,186,25,0" VerticalAlignment="Top" IsEnabled="False"/>

    </Grid>
</Window>

