RCon Plus/Views/AddVipAdmin.xaml

<Window x:Name="AddVipAdminBox" x:Class="RCon_Plus.Views.AddVipAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RCon_Plus.Views"
        mc:Ignorable="d"
        Title="AddAdminOrVip" Height="220" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,16,0,0"/>
        <Label Content="SteamId" HorizontalAlignment="Left" Margin="30,34,0,0" VerticalAlignment="Top" Padding="0,0,0,0"/>
        <TextBox x:Name="SteamId" HorizontalAlignment="Center" Margin="0,51,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="240"/>
        <Button x:Name="SetButton" Content="Ajouter" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top" Width="113" Click="AddButtonClick"/>
        <Button x:Name="AddToRotation" Content="Cancel" Margin="160,154,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="113" Click="ClocseBox"/>
        <Label Content="Group" HorizontalAlignment="Left" Margin="30,74,0,0" VerticalAlignment="Top" Padding="0,0,0,0"/>
        <ComboBox x:Name="ListBoxEntry" HorizontalAlignment="Center" Margin="0,91,0,0" VerticalAlignment="Top" Width="240" Height="20" ItemsSource="{Binding Path=AdminGroup}" SelectionChanged="ListBoxEntry_SelectionChanged"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="30,114,0,0" VerticalAlignment="Top" Padding="0,0,0,0"/>
        <TextBox x:Name="DescriptionBox" HorizontalAlignment="Center" Margin="0,131,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="240"/>

    </Grid>
</Window>
