RCon Plus/Views/PlayersControl.xaml

<UserControl x:Class="RCon_Plus.PlayersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RCon_Plus"
             mc:Ignorable="d" 
             d:DesignHeight="628" d:DesignWidth="1280">
    <Grid>
        <Label FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Center">Players List</Label>
        <DockPanel>
            <Grid x:Name="PlayerCommandPannel" Width="310" DockPanel.Dock="Left" Margin="0,11,0,0" Height="600">
                <Grid.RowDefinitions>
                    <RowDefinition Height="149*"/>
                    <RowDefinition Height="451*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.RowSpan="2"><Run Text="Player action"/><Run Language="fr-fr" Text="s"/></TextBlock>
                <Button Content="Kick" Height="25" Width="135" Margin="10,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="KickButton"/>
                <Button Content="Punish" Height="25" Width="135" Margin="0,30,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Click="PunishClick"/>
                <Button Content="Temporary Ban" Height="24" Width="135" Margin="10,70,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="TempBanClick"/>
                <Button Content="Permanent Ban" Height="24" Width="135" Margin="165,70,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="PermaBanClick"/>
                <Button Content="Switch Team Now" Height="25" Width="135" Margin="10,110,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="SwitchTeamNowClick"/>
                <Button Content="Switch Team /Death" Height="25" Width="135" Margin="0,110,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="SwitchTeamDeathClick"/>
                <Label Grid.Row="1" Content="Liste des joueurs bannis temporairement" Height="20" Padding="4,0,0,0" Margin="0,10,0,421"/>
                <ListView Grid.Row="1" Height="150" Name="TempBanList" Margin="0,31,0,270" ItemsSource="{Binding Path=TempBanList}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Content="Remove Temporary Ban" Height="24" Width="134" Margin="0,186,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1"/>
                <Label Grid.Row="1" Content="Liste des joueurs bannis" Height="20" Padding="4,0,0,0" Margin="0,225,0,206"/>
                <ListView Grid.Row="1" Height="150" Name="BanList" Margin="0,245,0,56" ItemsSource="{Binding Path=BanList}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Content="Remove Permanent Ban" Height="26" Width="134" Margin="0,400,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1"/>
            </Grid>
            <DataGrid x:Name="PlayersDataGrid0To25" Height="530" AutoGenerateColumns="False" CanUserAddRows="false" CanUserDeleteRows="False" CanUserReorderColumns="False"
                      Margin="0,36,0,30" Grid.Row="25" Grid.Column="10" Background="#FFDEDEDE" BorderThickness="2,2,2,2" RowHeight="20" ItemsSource="{Binding Path=PlayersList0To25}" 
                      SelectionChanged="PlayersDataGrid0To25_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nom du joueur" CanUserReorder="False" Binding="{Binding}"  CanUserSort="False" CanUserResize="False"  Width="225" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="PlayersDataGrid25To50" Height="530" AutoGenerateColumns="False" CanUserAddRows="false" CanUserDeleteRows="False" CanUserReorderColumns="False"
                      Margin="0,36,0,30" Grid.Row="25" Grid.Column="10" Background="#FFDEDEDE" BorderThickness="2,2,2,2" RowHeight="20" ItemsSource="{Binding Path=PlayersList25To50}" SelectionChanged="PlayersDataGrid25To50_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nom du joueur" CanUserReorder="False" Binding="{Binding}"  CanUserSort="False" CanUserResize="False"  Width="225" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="PlayersDataGrid50To75" Height="530" AutoGenerateColumns="False" CanUserAddRows="false" CanUserDeleteRows="False" CanUserReorderColumns="False"
                      Margin="0,36,0,30" Grid.Row="25" Grid.Column="10" Background="#FFDEDEDE" BorderThickness="2,2,2,2" RowHeight="20" ItemsSource="{Binding Path=PlayersList50To75}" SelectionChanged="PlayersDataGrid50To75_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nom du joueur" CanUserReorder="False" Binding="{Binding}" CanUserSort="False" CanUserResize="False"  Width="225" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="PlayersDataGrid75To100" Height="530" AutoGenerateColumns="False" CanUserAddRows="false" CanUserDeleteRows="False" CanUserReorderColumns="False"
                      Margin="0,36,0,30" Grid.Row="25" Grid.Column="10" Background="#FFDEDEDE" BorderThickness="2,2,2,2" RowHeight="20" ItemsSource="{Binding Path=PlayersList75To100}" SelectionChanged="PlayersDataGrid75To100_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nom du joueur" CanUserReorder="False" Binding="{Binding}"  CanUserSort="False" CanUserResize="False" Width="225" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>

        </DockPanel>
    </Grid>
</UserControl>
